# EPAM-Onion-OnlineShop

./: ConsoleEShopOnion.sln  EShopOnion.xml
ConsoleEShop/: AccessException.cs  ConsoleEShop.csproj  Program.cs
EShopTest/: EShopTest.csproj  Tests.cs
Onion.Domain.Core/: Onion.Domain.Core.csproj  Order.cs  Product.cs  ValidateException.cs
Onion.Domain.Core/Enums/: Statuses.cs
Onion.Domain.Core/Roles/: Admin.cs  Guest.cs  RegisteredUser.cs  User.cs
Onion.Domain.Interfaces/: IRepository.cs  IWork.cs  Onion.Domain.Interfaces.csproj
Onion.Infrastructure.Business/: Onion.Infrastructure.Business.csproj  OrderService.cs  ProductService.cs  UserService.cs
Onion.Infrastructure.Data/: Context.cs  DBWork.cs  Onion.Infrastructure.Data.csproj  ProductRepository.cs  UserRepository.cs
Onion.Services.Interfaces/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  Onion.Services.Interfaces.csproj
